# spring-integration

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/integration/: IntegrationApplication.java
src/main/java/com/spring/integration/aspect/: ExceptionHandlingAspect.java  LoggingAspect.java
src/main/java/com/spring/integration/config/: KafkaConfigProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  TopicConfig.java
src/main/java/com/spring/integration/constant/: AppConstants.java
src/main/java/com/spring/integration/controller/: CurrencyController.java
src/main/java/com/spring/integration/dto/: CurrencyRequest.java
src/main/java/com/spring/integration/exception/: GlobalExceptionHandler.java
src/main/java/com/spring/integration/integration/: CurrencyIntegrationFlow.java  SignificantChangeFilter.java
src/main/java/com/spring/integration/model/: Currency.java  CurrencyRate.java
src/main/java/com/spring/integration/repository/: CurrencyRateRepository.java  CurrencyRepository.java
src/main/java/com/spring/integration/service/: CurrencyService.java  ExchangeRateFetchService.java
src/main/java/com/spring/integration/service/kafka/: KafkaMessageService.java
src/main/java/com/spring/integration/utility/: CurrencyParser.java  ExternalCurrencyApi.java  NotificationService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/migration/: V1__create_currency_tables.sql
src/test/java/com/spring/integration/: IntegrationApplicationTests.java
